PORT=9000
MONGODB_URI=mongodb+srv://rakeshkolipaka2125:Rakesh630@cluster0.v9r2kmk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Node js 
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=Node js
REFRESH_TOKEN_EXPIRY=30d